.colorDemo {
    width:100px;
    height:100px;
    border:1px solid black;
}

#grid1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

#grid2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.colorDemo {
    grid-row-start: 1;
    grid-column-start: 2;
}

.r1 {
    grid-row-start: 1;
    grid-column-start: 3;
}

.r2 {
    grid-row-start: 2;
    grid-column-start: 3;
}

.r3 {
    grid-row-start: 3;
    grid-column-start: 3;
}

p {
    text-align: center;
}

.slider {
    grid-column-start: 2;
}

.f {
    grid-column-start: 1;
}